title 'LPJ-GUESS cohort mode - global pfts'

 !Which files to include in the output

!file_soil_npool "soil_npool.out"
!file_soil_nflux "soil_nflux.out"
!file_cmass "cmass.out"
!file_anpp "anpp.out"
!file_agpp "agpp.out"
!file_fpc "fpc.out"
!file_aaet "aaet.out"
!file_lai "lai.out"
!file_cflux "cflux.out"
!file_doc "doc.out"
!file_dens "dens.out"
!file_runoff "tot_runoff.out"
!file_cpool "cpool.out"
!file_clitter "clitter.out"
!file_aburned_area_out "annual_burned_area.out"
!file_simfireanalysis_out "simfireanalysis.out"
!file_firert "firert.out"
!file_aiso "aiso.out"
!file_amon "amon.out"
!file_amon_mt1 "amon_mt1.out"
!file_amon_mt2 "amon_mt2.out"
!file_speciesheights "height.out"
!file_nmass "nmass.out"
!file_cton_leaf "cton_leaf.out"
!file_ngases "ngases.out"
!file_nsources "nsources.out"
!file_npool "npool.out"
!file_nlitter "nlitter.out"
!file_nuptake "nuptake.out"
!file_nflux "nflux.out"
!file_vmaxnlim "vmaxnlim.out"
!file_mnpp "mnpp.out"
!file_mlai "mlai.out"
!file_mrh "mrh.out"
!file_mgpp "mgpp.out"
!file_mra "mra.out"
!file_mnee "mnee.out"
!file_maet "maet.out"
!file_mpet "mpet.out"
!file_mevap "mevap.out"
!file_mintercep "mintercep.out"
!file_mrunoff "mrunoff.out"
!file_mwcont_upper "mwcont_upper.out"
!file_mwcont_lower "mwcont_lower.out"
!file_miso "miso.out"
!file_mmon "mmon.out"
!file_mmon_mt1 "mmon_mt1.out"
!file_mmon_mt2 "mmon_mt2.out"
!file_msoiltempdepth25 "soiltemp25cm.out"	! Soil temperature at 25cm depth
!file_mch4 "mch4.out"
!file_mch4diff "mch4_diffusion.out"
!file_mch4plan "mch4_plant.out"
!file_mch4ebull "mch4_ebullition.out"
!file_msnow "msnowdepth.out"
!file_mwtp "mwtp.out"
!file_mald "mald.out"
!file_wetland_water_added "wetland_water_added.out"
!file_mburned_area_out "monthly_burned_area.out"


hydraulic_system "VPD_BASED_GC"
suppress_daily_output 1
suppress_monthly_output 1
suppress_annually_output 0
output_time_range "CUSTOM"
output_data_format "NC4_HDF5"
alphaa_nlim 0.6
ifdetrendspinuptemp 1
ifntransform 0
frac_labile_carbon 	0.5
k_N 			0.083
k_C 			0.017
f_denitri_max 		0.33	! Maximum amount of NO3 conv. to NO2
f_denitri_gas_max 	0.33	! Maximum gaseus losses in denitrification
f_nitri_max 		0.1	! Maximum amount of NH4 nitrified
f_nitri_gas_max 	0.25	! Maximum gaseus losses in nitrification
outputdirectory "./"
vegmode "cohort"		! "cohort", "individual" or "population"
nyear_spinup 500		! Number of years to spin up the simulation for
ifcalcsla 0			! Whether to calculate SLA from leaf longevity
ifcalccton 0			! Whether to calculate leaf C:N min from leaf longevity
firemodel "NOFIRE"		! BLAZE, GLOBFIRM, NOFIRE
weathergenerator "GWGEN"	! GWGEN, INTERP
npatch 1			! Number of replicate patches to simulate
patcharea 1000			! Patch area (m2)
estinterval 5			! Years between establishment events in cohort mode
ifdisturb 0			! Whether generic patch-destroying disturbances enabled
distinterval 100		! Average return time for generic patch-destroying disturbances
ifbgestab 1			! Whether background establishment enabled
ifsme 1				! Whether spatial mass effect enabled
ifstochestab 0			! Whether establishment stochastic
ifstochmort 0			! Whether mortality stochastic
ifcdebt 1			! Whether to allow vegetation C storage (1) or not (0)
wateruptake "rootdist"  	! "wcont", "rootdist", "smart" or "speciesspecific",
rootdistribution "jackson"	! How to parameterise root distribution. Alternatives are "fixed" or "jackson".
textured_soil 1	     		! Whether to use silt/sand fractions specific to soiltype
ifsmoothgreffmort 1		! Whether to vary mort_greff smoothly with growth efficiency (1)
ifdroughtlimitedestab 0		! Whether establishment is limited by growing season drought
ifrainonwetdaysonly 1		! Whether to rain on wet days only (1), or to rain a bit every day (0)
ifbvoc 0                     	! Whether to include BVOC calculations (1) or not (0)
ifcentury 1			! Whether to use CENTURY SOM dynamics (mandatory for N cycling)
ifnlim 1			! Whether plant growth limited by available N
freenyears 100			! Number of years to spin up without N limitation (needed to build up a N pool)
nfix_a 0.234			! First term in N fixation eqn (Conservative 0.102, Central 0.234, Upper 0.367)
nfix_b -0.172			! Second term in N fixation eqn (Conservative 0.524, Central -0.172, Upper -0.754)
nrelocfrac 0.5			! Fraction of N retranslocated prior to leaf and root shedding
iftwolayersoil 0		! Use the original LPJ-GUESS v4 two layer soil and snow scheme, or not (0, by default).
ifmultilayersnow 1 		! 0 is the old, single-layer scheme. 1 by default (applies to all stand types)
iforganicsoilproperties 0	! Whether to update physical soil properties using soil carbon content
ifcarbonfreeze 1		! Whether to allow some decomposition below 0 degC in upland soils (1 by default), or not (0)
ifinundationstress 1		! Whether to reduce daily GPP if there's inundation on peatlands (1), or not (0)
wetland_runon 0			! Extra daily water input to (>0), or output from (<0), wetlands (mm/day).
ifmethane 0			! Whether to run the methane model and calculate methane fluxes
ifsaturatewetlands 0		! Whether to take water from runoff to saturate low latitide wetlands (1), or not (0)
run_landcover 0			! Whether to use (and change) landcover fractions (1) or not (0)


group "common_stand" (

	intercrop "nointercrop"
	restrictpfts 0		! Use all pft:s defined for a land cover (pft parameter landcover)
)


st "Natural" (

	common_stand
	stinclude 1
	landcover "natural"
	naturalveg "all"
)


group "common" (

	! Parameters common to all PFTs

	lambda_max 0.8
	emax 5
	reprfrac 0.1
	wscal_min 0.35
	drought_tolerance 0.0001	! default value - ensures that this has little effect even if
					! ifdroughtlimitedestab is turned on
	landcover "natural"
	harv_eff 0
	res_outtake 0

	! Peatland parameters - for mosses
	turnover_harv_prod 1 ! Turnover rate for long-lived harvested products (wood) : 1-year turnover time
	harvest_slow_frac 0

	! Default peatland values unless overriden in PFT definitions
	wtp_max -301 			! [mm] maximum inundation (water table) tolerance,
					! i.e. restrict on wetlands because wtp >= -300 always
	inund_duration 0		! [day] maximum days per month of inundation before GPP is reduced to 0
	min_snow 0.0 			! [mm] minimum snow needed for establishment (DJF average) and survival
					! (20-year average maximum), i.e. No restriction here
	max_snow 100000			! [mm] maximum snow tolerance (never used), i.e. No restriction here
	gdd0_max 100000			! [degC day] max GDD0, i.e. No restriction here
	gdd0_min 0			! [degC day] min GDD0, i.e. No restriction here
	has_aerenchyma 0		! PFTs do not have aerenchyma for gas transport by default
)


group "tree" (

	! Parameters common to all trees

	common
	lifeform "tree"
	crownarea_max 50
	ltor_max 1
	turnover_root 0.7
	rootdist 0.12 0.12 0.12 0.12 0.12 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
	root_beta 0.982
	k_allom2 60
	k_allom3 0.67
	k_rp 1.6
	wooddens 200
	cton_root 29
	cton_sap 330
	nuptoroot 0.0028
	km_volume 0.000001477
	pathway "c3"
	respcoeff 1.0
	kest_repr 200
	kest_bg 0.1
	kest_pres 1
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	litterme 0.3

	harv_eff 0.95
	res_outtake 0.75
	turnover_harv_prod 0.04 ! Turnover rate for long-lived harvested products (wood):
				! 0.04 corresponds to a 25-year turnover time (as in Bondeau 2007)
	harvest_slow_frac 0.33	! Bondeau 0.33
)


group "shrub" (

	common
	lifeform "tree"
	leafphysiognomy "broadleaf"
	crownarea_max 10
	ltor_max 1
	k_allom1 100
	k_allom2 5
	k_allom3 0.67
	k_rp 1.6
	wooddens 250
	cton_root 29
	cton_sap 330
	nuptoroot 0.0028
	km_volume 0.000001477
	fnstorage 0.3
	pathway "c3"
	kest_repr 200
	kest_bg 0.1
	kest_pres 1
	litterme 0.3
	rootdist 0.12 0.12 0.12 0.12 0.12 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
	root_beta 0.982
	longevity 100

	turnover_harv_prod 1 	! Turnover rate for long-lived harvested products (wood):
				! 1-year turnover time
	harvest_slow_frac 0
)


group "grass" (

	! Parameters common to all grasses

	common
	lifeform "grass"
	leafphysiognomy "broadleaf"
	ltor_max 0.5
	rootdist 0.18 0.18 0.18 0.18 0.18 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
	root_beta 0.9555
	gmin 0.5
	phenology "any"
	phengdd5ramp 100
	leaflong 0.5		! Leaf longevity (years)
	turnover_leaf 1
	turnover_root 0.7
	!cton_leaf_min 16
	cton_root 29
	nuptoroot 0.00551
	km_volume 0.000001876
	fnstorage 0.3
	litterme 0.2
	parff_min 1000000
	fireresist 0.5
	intc 0.01
	ga 0.030

	turnover_harv_prod 1 	! Turnover rate for long-lived harvested products (wood):
				! 1-year turnover time for GRASS
	harvest_slow_frac 0
)


group "broadleaved" (

	! Parameters common to all broadleaved trees

	leafphysiognomy "broadleaf"
	!cton_leaf_min 16
	k_allom1 250
	k_latosa 6000
	gmin 0.5
	intc 0.02
	ga 0.040
)


group "needleleaved" (

	! Parameters common to all needleleaved trees

	leafphysiognomy "needleleaf"
	!cton_leaf_min 28
	k_allom1 150
	k_latosa 5000
	gmin 0.3
	intc 0.06
	ga 0.140
)


group "evergreen" (

	! Parameters common to all evergreen trees

	phenology "evergreen"
	fnstorage 0.05
	phengdd5ramp 0
)


group "summergreen" (

	! Parameters common to all summergreen trees

	phenology "summergreen"
	fnstorage 0.15
	phengdd5ramp 200
	leaflong 0.5
	turnover_leaf 1
)


group "boreal" (

	! Parameters common to all boreal trees

	pstemp_min -4
	pstemp_low 10
	pstemp_high 25
	pstemp_max 38
	respcoeff 1.0
)


group "temperate" (

	! Parameters common to all temperate trees

	pstemp_min -2
	pstemp_low 15
	pstemp_high 25
	pstemp_max 38
	respcoeff 1.0
)


group "tropical" (

	! Parameters common to all tropical trees

	tcmin_surv 15.5
	tcmin_est 15.5
	tcmax_est 1000   	! no limit
	twmin_est -1000  	! no limit
	gdd5min_est 0    	! no limit
	pstemp_min 2
	pstemp_low 25
	pstemp_high 30
	pstemp_max 55
	respcoeff 0.15
)


group "shade_tolerant" (
	est_max 0.05
	parff_min 350000
	alphar 2.0
	greff_min 0.03
	turnover_sap 0.05
)


group "intermediate_shade_tolerant" (
	est_max 0.15
	parff_min 2000000
	alphar 7.0
	greff_min 0.06
	turnover_sap 0.075
)


group "shade_intolerant" (
	est_max 0.2
	parff_min 2500000
	alphar 11.0
	greff_min 0.09
	turnover_sap 0.1
)


pft "TeBS" (

	! Shade-tolerant temperate broadleaved summergreen tree

	include 1
	tree
	broadleaved
	shade_tolerant
	summergreen
	temperate
	tcmin_surv -14
	tcmin_est -13
	tcmax_est 6
	twmin_est 5
	gdd5min_est 1100
	longevity 700
	fireresist 0.1
	eps_iso 45.0
	seas_iso 1
	eps_mon 0.52 0.14 0.1 0.04 0.49 0.01 0.04 0.18 0.08
	storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0.5
	cav_slope -5
	psi50_xylem -5.0
	kl_max 2.5
	kr_max 7.5
	ks_max 40
	isohydricity 0.5
	delta_psi_max 1.5
	wooddens 273.4749
	k_latosa 6000
	sla 36.3148
  cton_leaf_min 10.2201
)


pft "IBS" (

	! Shade-intolerant broadleaved summergreen tree

	include 0
	tree
	broadleaved
	shade_intolerant
	summergreen
	boreal
	tcmin_surv -30
	tcmin_est -30
	tcmax_est 7
	twmin_est -1000  !no limit
	gdd5min_est 350 !from TH 2010-03-10 AA
	longevity 300 !from TH 2010-04-07 was 300 AA
	fireresist 0.1
	eps_iso 45.0
	seas_iso 1
	eps_mon 0.52 0.14 0.1 0.04 0.49 0.01 0.04 0.18 0.08
	storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0.
	greff_min 0.135 		! Version 4.1 update. Improves B(I)NE/IBS balance in boreal regions.
	cav_slope -5
	psi50_xylem -3.2
	kl_max 2.5
	kr_max 7.5
	ks_max 40
	isohydricity 0.0
	delta_psi_max 1.5
	k_latosa 6000
	wooddens 273.4749
	sla 30
  cton_leaf_min 10.2201
)

pft "PFT15" (
	 ! Tropical broadleaved raingreen tree

	 include 0
	 tree
	 broadleaved
	 shade_intolerant
	 tropical
	 phenology "raingreen"
	 fnstorage 0.15
	 !leaflong 0.5
	 !turnover_leaf 1
	 longevity 400    ! from Thomas h 2010-03-30
	 fireresist 0.3
	 eps_iso 45.0
	 seas_iso 0
	 eps_mon 0.52 0.14 0.1 0.04 0.49 0.01 0.04 0.18 0.08
	 storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0.

	 !Hydraulics
	 isohydricity 0.3002
	 delta_psi_max 0.9437
	 cav_slope -1.0359
	 psi50_xylem -1.7991
	 ks_max 1.6941
	 kr_max 0.00112
	 kL_max 5.3373
	 wooddens 252.2458
	 k_latosa 3707.8994
	 sla 39.0595
	 cton_leaf_min 10.2201
	 leaflong 0.5
	 turnover_leaf 1.0
   gmin 0.5

)
